{
    "name": "danig/eazyphp",
    "description": "Eazy PHP",
    "type": "microframework",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "danigracia",
            "email": "danigraciaquiroga@gmail.com"
        }
    ]
}
